<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bootsrap Projects</title>
</head>
<style>
    .d-flex {
        display: block !important;
        font-size: 30px;
        text-align: center;

    }

    .navbar-expand-lg .navbar-collapse {
        display: block;

    }

    body {
        background: gray;

    }

    .topalign {
        margin: 30px;

    }

    .card {

        background-color: black;
        border-radius: 3%;
    }

    #color {
        color: whitesmoke;
    }

    #large {
        height: 400px;

    }

    #form1 {
        background-color: black;

    }

    #textarea {
        height: 100px
    }

    .smallbox {
        height: 100px;
    }
</style>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="cat.jpg" alt="" width="50" height=""></a>

            <div class="collapse navbar-collapse" id="navbarScroll" style="display: block !important;">

                <form class="d-flex">
                    <a class="nav-link active" aria-current="page" id="color">GITHUB</a>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row topalign">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" id="large"></h5>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-2"> </div>
                    <div class="col-md-8">
                        <input type="search" id="form1" class="form-control" placeholder="Search" aria-label="Search"
                            style="border: none;" />
                    </div>
                    <div class="col-md-2">

                    </div>

                </div>

                <div class="row topalign">
                    <div class="col-md-4">
                        <div class="card smallbox">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card smallbox">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card smallbox">

                            <div class="card-body">
                                <h5 class="card-title"></h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row topalign">
                    <div class="card">

                        <div class="card-body">
                            <h5 class="card-title" id="textarea"></h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>




    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>